<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Matching Game
        </title>
        <style>
            img {
                position: absolute;
            }
            div {
                position: absolute;
                width: 500px;
                height: 500px;
            }
            #rightSide {
                left: 500px;
                border-left: 1px solid;
            }
            
            h1 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body onload="generateFaces()">
        <h1>
            Matching Game
        </h1>
        <p>
            Click on the extra smiling face on the left.
        </p>
        <p id="attempts">
        </p>
        <div id="button">
        </div>
        <hr/>
        <div id="leftSide">
        </div>
        <div id="rightSide">
        </div>
        <script>
            let numberOfFaces = 0;
            let attempts = 0;
            const theRightSide = document.querySelector('#rightSide');
            const theLeftSide = document.querySelector('#leftSide');
            const attemptCounter = document.querySelector('#attempts');
            const buttonDiv = document.querySelector('#button');
            const restartButton = document.createElement('button');
            const generateFaces = () => {
                if (!numberOfFaces) {
                    const intialNumberOfFaces = prompt('How many faces would you like?');
                    numberOfFaces = parseInt(intialNumberOfFaces);
                }
                for (let i = 0; i < numberOfFaces; i++) {
                    const face = document.createElement('img');
                    face.src = '../images/smile.png';
                    const randomTop = Math.floor(Math.random() * 400 + 1);
                    const randomLeft = Math.floor(Math.random() * 400 + 1);
                    face.style.top = randomTop + 'px';
                    face.style.left = randomLeft + 'px';
                    theLeftSide.appendChild(face);
                }
                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);
                theLeftSide.lastChild.addEventListener('click', nextLevel);
                document.body.addEventListener('click', gameOver);
            }
            function nextLevel(event) {
                event.stopPropagation();
                numberOfFaces += 5;
                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }
                while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild);
                }
                attempts++;
                generateFaces();
            }
            function gameOver() {
                const attemptString = document.createTextNode(`Number of attempts ${attempts}`);
                attemptCounter.appendChild(attemptString);
                restartButton.addEventListener('click', resetGame, false);
                restartButton.type = 'button';
                buttonDiv.appendChild(restartButton);
                restartButton.innerHTML = 'Reset Game';
                alert('Game Over!');
                document.body.removeEventListener('click', gameOver);
                theLeftSide.lastChild.removeEventListener('click', nextLevel);
            }
            function resetGame() {
                window.location.reload();
            }
            
        </script>
    </body>
</html>