<!DOCTYPE html>
<html>
<style>
    h1{
        display:flex;
        justify-content: center;
    }
    body{
        display: absolute;
        margin: 0px;
        padding: 0px;
    }
    nav{
        display: block;
        align-items: center;
        background-color: black;
        position: fixed;
        padding: 10px 10px;
        top: 0;
        width: 100%;
    }
    nav a {
        display: inline;
        color: white;
        text-align: center;
        padding: 10px;
        border-right: 4px solid white;
    }
</style>
<head>
    <meta charset="utf-8"/>
    <title>
    VS Code Live Sever Extension Setup
    </title>
</head>
<nav>
    <a href="#install">
        Install
    </a>   
    <a href="#use">
        Use
    </a>  
    <a href="#video">
        Helpful Video
    </a>   
</nav>
<body>
    <h1>How to Install and Use VS Code's  <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer"> Live Sever Extension</a></h1>
    <section id="install">
        <h2>Installation Inscructions</h2>
        <ol>
            <li>
                In <a href="https://code.visualstudio.com">Visual Studio Code</a>, click the <img alt="Extension view icon" src="..\images/ext-icon.png">Extensions icon in the left column toolbar.
            </li>
            <li>
                In the search bar that appears, type <em>Live Server</em>.
            </li>
            <li>
                Select the Live Server extension. It should be that top choice.
            </li>
            <li>
                In the page for Live Server that comes up, click the green Install button.
            </li>
        </ol>
    </section>
    <section id="use">
        <h2>Usage Instructions</h2>
        <ul>
            <li>
                Visual Studio Code <strong></strong>must</strong> be open to a folder to use Live Server.
            </li>
            <li>
                In VS Code's Explorer, right click (Windows)  or Control+click (macOs) on an HTML file. From the context menu that appears, select Open with Live Server.
            </li>
        </ul>
        <img src="https://storage.googleapis.com/nucamp-production.appspot.com/learnfiles/open-with-live-server.png" alt="Helpful picture for inside Video Code Studio">
    </section>
    <section id="video">
        <video src="..\videos/install-extension.mp4" controls loop>
            You browser doesn't support HTML5 video.
        </video>
    </section>
</body>
</html>